# wys_more_weapons_1.20.1

./: build.gradle  gradle.properties
run-data/config/jei/: jei-client.ini
src/main/java/net/waspyarp/wyamoreweapons/: WYsMoreWeapons.java
src/main/java/net/waspyarp/wyamoreweapons/item/: ModCreativeTab.java  ModItems.java
src/main/java/net/waspyarp/wyamoreweapons/item/custom/: CrownItem.java  SmithingTemplateItem.java  TemplateItem.java
src/main/java/net/waspyarp/wyamoreweapons/util/armor/: ExtendedArmorItem.java  ExtendedArmorMaterials.java  GenericCustomArmorRenderer.java
src/main/java/net/waspyarp/wyamoreweapons/util/datagen/: DataGenerators.java  WysAdvancementsProvider.java  WysItemModelProvider.java
src/main/java/net/waspyarp/wysmoreweapons/: WYsMoreWeapons.java
src/main/java/net/waspyarp/wysmoreweapons/item/: ModCreativeTab.java  ModItems.java
src/main/java/net/waspyarp/wysmoreweapons/item/custom/: CrownItem.java  SmithingTemplateItem.java  TemplateItem.java
src/main/java/net/waspyarp/wysmoreweapons/util/armor/: ExtendedArmorItem.java  ExtendedArmorMaterials.java  GenericCustomArmorRenderer.java
src/main/java/net/waspyarp/wysmoreweapons/util/datagen/: DataGenerators.java  ModAdvancementsProvider.java  ModItemModelProvider.java  WysAdvancementsProvider.java  WysItemModelProvider.java
src/main/resources/assets/wyamoreweapons/lang/: en_us.json
src/main/resources/assets/wyamoreweapons/models/item/: diamond_estoc.json  diamond_flanged_mace.json  diamond_longsword.json  diamond_pike.json  diamond_rapier.json  iron_estoc.json  iron_flanged_mace.json  iron_longsword.json  iron_pike.json  iron_rapier.json  netherite_estoc.json  netherite_flanged_mace.json  netherite_longsword.json  netherite_pike.json  netherite_rapier.json
src/main/resources/assets/wyamoreweapons/models/item/models/: weapon_model_estoc.json  weapon_model_flanged_mace.json  (+4 more)
src/main/resources/assets/wysmoreweapons/lang/: en_us.json
src/main/resources/assets/wysmoreweapons/models/item/: diamond_estoc.json  diamond_flanged_mace.json  diamond_longsword.json  diamond_pike.json  diamond_rapier.json  iron_estoc.json  iron_flanged_mace.json  iron_longsword.json  iron_pike.json  iron_rapier.json  netherite_estoc.json  netherite_flanged_mace.json  netherite_longsword.json  netherite_pike.json  netherite_rapier.json
src/main/resources/data/wyamoreweapons/capabilities/weapons/: diamond_rapier.json
src/main/resources/data/wysmoreweapons/advancements/: ancient_crown.json  king_smithing_template.json  king_tier_armor.json.deleted  wysmoreweapons_root.json
(+26 files in other folders)
