{
  "parent": "wysmoreweapons:adv.king_tier_upgrade_smithing_template",
  "display": {
    "icon": {
      "item": "wysacrusaders:crusader_netherite_chestplate"
    },
    "title": {
      "translate": "advancement.wysacrusaders.king_tier_armor_title"
    },
    "description": {
      "translate": "advancement.wysacrusaders.king_tier_armor_description"
    },
    "frame": "challenge",
    "show_toast": true,
    "annouce_to_chat": true
  },
  "criteria": {
    "requirement": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "items": [
              "wysacrusaders:crusader_netherite_helmet"
            ]
          }
        ],
        "items": [
          {
            "items": [
              "wysacrusaders:crusader_netherite_chestplate"
            ]
          }
        ],
        "items": [
          {
            "items": [
              "wysacrusaders:crusader_netherite_leggings"
            ]
          }
        ],
        "items": [
          {
            "items": [
              "wysacrusaders:crusader_netherite_boots"
            ]
          }
        ]
      }
    }
  },
  "rewards": {
    "experience": 300
  },
  "sends_telemetry_event": true
}